* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --width: 575px;
    --gap: 5px;
}

body {
    font-family: 'PT Sans', sans-serif;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}


a {
    color:black;
    text-decoration: none;
    border-bottom: 1px solid color-mix(in srgb, currentColor, transparent 80%);
    transition: 0.2s;
}

a:hover {
    color: red;
}

.page {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.header {
    max-width: var(--width);
}

.section-title {
    margin: 10px 0 0 0;
}

.header-right-column {
    display: flex;
    flex-direction: column;
    width: 96vw;
    max-width: var(--width);
    margin-top: -4px;
}

.header-title {
    margin: 0;
}

.header-subtitle {
    margin-top: -5px;
    margin-bottom: 10px;
}

.avatar {
    float:left;
    margin: 10px 0 10px 0;
    max-height: 200px;
    margin-left: -150px;
}

.contact-me-list {
    padding: 0;
    list-style: none;
}

dl {
    display: grid;
    grid-template-columns: max-content 1fr;
    margin: 0;
    grid-gap: 5px 10px;
}

.main {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    max-width: var(--width);
    gap: calc(var(--gap) * 4);
}

ul li {
    list-style: none;
    margin: 0 0 .44em 0;
    padding-left: 20px;
}